website = https://www.google.com
browser = chrome


# https://qa2.vytrack.com/user/login
#CREDENTIALS
storemanager.username=storemanager85
salesmanager.username=salesmanager110
driver.username=user153
password=UserUser123