website =  http://library2.cybertekschool.com/#books
browser = chrome

# https://www.google.com
# https://qa2.vytrack.com/user/login
#CREDENTIALS
storemanager.username=storemanager85
salesmanager.username=salesmanager110
driver.username=user153
password=UserUser123

#Library_CREDENTIALS
testlibrarian.username=librarian13@library
teststudent.username=student28@library
testlibrarian.password=9rf6axdD
teststudent.password=19Ceq2sT
